<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- MAIN TITLE -->
    <item
        android:id="@+id/title_main"
        android:enabled="false"
        android:layout="@layout/drawer_section_title"
        android:title="Main" />

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/house_chimney" />

        <item
            android:id="@+id/nav_categories"
            android:title="Categories"
            android:icon="@drawable/category" />

        <item
            android:id="@+id/nav_bookmark"
            android:title="Bookmarks"
            android:icon="@drawable/bookmark" />

        <item
            android:id="@+id/nav_contact"
            android:title="Contact Us"
            android:icon="@drawable/form" />

        <item
            android:id="@+id/nav_noti"
            android:title="Notifications"
            android:icon="@drawable/ic_bell" />
    </group>

    <!-- Divider -->
    <item
        android:id="@+id/div1"
        android:enabled="false"
        android:layout="@layout/drawer_divider" />

    <!-- SOCIAL TITLE -->
    <item
        android:id="@+id/title_social"
        android:enabled="false"
        android:layout="@layout/drawer_section_title"
        android:title="Social Media" />

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/nav_twitter"
            android:title="X"
            android:icon="@drawable/twitter" />

        <item
            android:id="@+id/nav_fb"
            android:title="Facebook"
            android:icon="@drawable/facebook" />

        <item
            android:id="@+id/nav_insta"
            android:title="Instagram"
            android:icon="@drawable/instagram" />

        <item
            android:id="@+id/nav_yt"
            android:title="YouTube"
            android:icon="@drawable/youtube" />
    </group>

    <!-- Divider -->
    <item
        android:id="@+id/div2"
        android:enabled="false"
        android:layout="@layout/drawer_divider" />

    <!-- OTHER TITLE -->
    <item
        android:id="@+id/title_other"
        android:enabled="false"
        android:layout="@layout/drawer_section_title"
        android:title="Other" />

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/nav_share"
            android:title="Share"
            android:icon="@drawable/share_icon" />

        <item
            android:id="@+id/nav_rateus"
            android:title="Rate Us"
            android:icon="@drawable/rate" />

        <item
            android:id="@+id/nav_privacy"
            android:title="Privacy Policy"
            android:icon="@drawable/insurance" />

        <item
            android:id="@+id/nav_about"
            android:title="About Us"
            android:icon="@drawable/info" />

        <item
            android:id="@+id/nav_termcond"
            android:title="Terms &amp; Conditions"
            android:icon="@drawable/agreement" />
    </group>

</menu>
