<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:src="@drawable/back"
        android:contentDescription="Back" />

    <!-- Title -->
    <TextView
        android:id="@+id/titleCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- RecyclerView For Category Posts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCategoryPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleCategory"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp" />

</RelativeLayout>
