<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <!-- FULLSCREEN PLAYER -->
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />

    <!-- BACK BUTTON (Always Visible) -->
    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:src="@drawable/back"
        android:layout_gravity="top|start"
        android:background="@drawable/back_button_bg"
        android:tint="#FFFFFF"/>

    <!-- LIVE Header (only for portrait) -->
    <RelativeLayout
        android:id="@+id/liveHeader"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#D50000"
        android:layout_gravity="top">

        <TextView
            android:id="@+id/liveTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIVE"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</FrameLayout>
