<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- DRAWER + MAIN CONTENT -->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- MAIN CONTENT -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- HEADER -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headerLayout"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="#FFFFFF"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/menuIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_menu"
                    android:onClick="openDrawer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/newsLogo"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_news_logo"
                    app:layout_constraintStart_toEndOf="@id/menuIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/liveIcon"/>

                <ImageView
                    android:id="@+id/liveIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/live"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- MAIN SCROLL CONTENT -->
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/headerLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelBreaking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Breaking News"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:padding="16dp"/>

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/breakingNewsSlider"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/categoryRecyclerInside"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:padding="4dp"/>

                        <TextView
                            android:id="@+id/labelLatest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Latest News"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:padding="16dp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/newsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:padding="6dp"/>

                        <LinearLayout
                            android:id="@+id/bottomPaginationBar"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:background="#FFFFFF"
                            android:paddingBottom="12dp">

                            <TextView
                                android:id="@+id/btnPrev"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Previous"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/btnNext"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Next"
                                android:textStyle="bold"
                                android:textColor="#e60b21"
                                android:visibility="gone"/>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- DRAWER -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/drawer_menu"
            app:headerLayout="@layout/nav_header"/>

    </androidx.drawerlayout.widget.DrawerLayout>

    <!-- FIXED BOTTOM BANNER AD OUTSIDE DRAWER -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/bannerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5389304191356684/7058962435" />

</LinearLayout>
