<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- THEME -->
        <TextView
            android:text="App Theme"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/themeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D0D0D0"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <!-- TEXT SIZE -->
        <TextView
            android:text="News Text Size"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/textSizeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D0D0D0"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <!-- NOTIFICATIONS -->
        <TextView
            android:text="Notifications"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/notificationSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Notifications" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D0D0D0"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <!-- CLEAR CACHE -->
        <Button
            android:id="@+id/clearCacheBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear App Cache"
            android:backgroundTint="#F44336"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
