<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryFullButton"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:textSize="16sp"
    android:textColor="#000000"
    android:textStyle="bold"
    android:background="?attr/selectableItemBackground"
    android:layout_marginBottom="1dp"
    android:backgroundTint="#DDDDDD" />
