<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ⭐ Smaller Square Image (110dp → perfect height) -->
        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintDimensionRatio="16:10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- TITLE (Compact) -->
        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="6dp"
            android:paddingBottom="2dp"
            android:textSize="12.5sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#000"
            app:layout_constraintTop_toBottomOf="@id/newsImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- DATE + BOOKMARK + SHARE (Compact Row) -->
        <LinearLayout
            android:id="@+id/bottomRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="4dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/newsTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/newsDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:textColor="#666" />

            <ImageView
                android:id="@+id/bookmarkIcon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:padding="2dp"
                android:src="@drawable/ic_bookmark"
                app:tint="#666" />

            <ImageView
                android:id="@+id/shareIcon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:padding="2dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/share"
                app:tint="#666" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
