<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#808080"
    android:padding="16dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/drawer_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_news_logo"
        android:scaleType="fitCenter"
        android:contentDescription="App Logo" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/app_name"
            android:text="TNNews24"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/app_tagline"
            android:text="आपकी खबरें, आपकी भाषा में"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
