<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.aaaosindia.tnnews2411_22_25">

    <!-- INTERNET PERMISSION -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- NOTIFICATION PERMISSION (Android 13+) -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:label="TN News 24"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <!-- OneSignal APP ID -->
        <meta-data
            android:name="onesignal_app_id"
            android:value="54fb261e-0b0e-48c6-860c-eee10c567f3b" />

        <!-- OneSignal Google Project Number -->
        <meta-data
            android:name="onesignal_google_project_number"
            android:value="REMOTE" />

        <!-- ⭐ REQUIRED FOR OneSignal v5 to forward notifications
             to your FirebaseMessagingService -->
        <meta-data
            android:name="com.onesignal.NotificationServiceExtension"
            android:value="in.aaaosindia.tnnews2411_22_25.MyFirebaseMessagingService" />

        <!-- AdMob APP ID -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-5389304191356684~7636395559" />

        <!-- SPLASH SCREEN -->
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MAIN ACTIVITY -->
        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <!-- LIVE ACTIVITY -->
        <activity android:name=".LiveActivity" />

        <!-- FULL NEWS ACTIVITY + DEEP LINKS -->
        <activity
            android:name=".FullNewsActivity"
            android:exported="true">

            <!-- Website Deep Link -->
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:scheme="https"
                    android:host="tnnews24.in"
                    android:pathPattern="/.*" />
            </intent-filter>

            <!-- Custom Scheme -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:scheme="tnnews"
                    android:host="news" />
            </intent-filter>

        </activity>

        <!-- OTHER ACTIVITIES -->
        <activity android:name=".CategoryListActivity" />
        <activity android:name=".CategoryPostsActivity" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".NotificationsActivity" />
        <activity android:name=".BookmarkActivity" />

        <!-- FIREBASE CLOUD MESSAGING -->
        <service
            android:name=".MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

    </application>

</manifest>
